export const ADD_BRIEF = 'ADD_BRIEF';
export const ADD_DRAFT_BRIEF = 'ADD_DRAFT_BRIEF';

export const GET_BRIEFS_LOADING = 'GET_BRIEFS_LOADING';
export const GET_BRIEFS_FAILURE = 'GET_BRIEFS_FAILURE';
export const GET_BRIEFS_SUCCESS = 'GET_BRIEFS_SUCCESS';